.. PredictChain documentation master file, created by
   sphinx-quickstart on Thu Apr  6 11:31:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PredictChain's documentation!
========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Common
========================================

.. automodule:: common.constants
   :members:

.. automodule:: common.utils
   :members:

Client
========================================

.. automodule:: client.clientCore
   :members:


Oracle
========================================

.. automodule:: oracle.oracleCore
   :members:

.. automodule:: oracle.dataManager
   :members:

.. automodule:: oracle.models
   :members:
