This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literatureReview.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty publisher in test
Warning--empty year in test
You've used 1 entry,
            2118 wiz_defined-function locations,
            498 strings with 3735 characters,
and the built_in function-call counts, 232 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 44
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There were 2 warnings)
