.. PredictChain documentation master file, created by
   sphinx-quickstart on Thu Apr  6 11:31:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PredictChain's documentation!
========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Common
========================================

--------

Constants
+++++++++++++++++++++

.. automodule:: common.constants
   :members:

--------

Utils
+++++++++++++++++++++

.. automodule:: common.utils
   :members:

--------

Client
========================================

--------

ClientCore
+++++++++++++++++++++

.. automodule:: client.clientCore
   :members:

--------

Oracle
========================================

--------

OracleCore
+++++++++++++++++++++

.. automodule:: oracle.oracleCore
   :members:

--------

DataManager
+++++++++++++++++++++

.. automodule:: oracle.dataManager
   :members:

--------

Models
+++++++++++++++++++++

.. automodule:: oracle.models
   :members:
